# --- PostgreSQL ---
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# --- Redis ---
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
# --- MinIO ---
MINIO_ID=
MINIO_KEY=
MINIO_PORT=
MINIO_WEB_PORT=